<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>table test</title>
    <script type="text/javascript" src="JSON2Table.js"></script>

    <style>
        table a:link {
            color: #666;
            font-weight: bold;
            text-decoration: none;
        }

        table a:visited {
            color: #999999;
            font-weight: bold;
            text-decoration: none;
        }

        table a:active,
        table a:hover {
            color: #bd5a35;
            text-decoration: underline;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            color: #666;
            font-size: 12px;
            text-shadow: 1px 1px 0px #fff;
            background: #eaebec;
            margin: 20px;
            border: #ccc 1px solid;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: 0 1px 2px #d1d1d1;
            -webkit-box-shadow: 0 1px 2px #d1d1d1;
            box-shadow: 0 1px 2px #d1d1d1;
        }

        table th {
            padding: 21px 25px 22px 25px;
            border-top: 1px solid #fafafa;
            border-bottom: 1px solid #e0e0e0;
            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
            background: -moz-linear-gradient(top, #ededed, #ebebeb);
        }

        table th:first-child {
            text-align: center;
            padding-left: 20px;
        }

        table tr:first-child th:first-child {
            -moz-border-radius-topleft: 3px;
            -webkit-border-top-left-radius: 3px;
            border-top-left-radius: 3px;
        }

        table tr:first-child th:last-child {
            -moz-border-radius-topright: 3px;
            -webkit-border-top-right-radius: 3px;
            border-top-right-radius: 3px;
        }

        table tr {
            text-align: center;
            padding-left: 20px;
        }

        table td:first-child {
            text-align: left;
            padding-left: 20px;
            border-left: 0;
        }

        table td {
            padding: 18px;
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            background: #fafafa;
            background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
            background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
        }

        table tr.even td {
            background: #f6f6f6;
            background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
            background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 3px;
            -webkit-border-bottom-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        table tr:last-child td:last-child {
            -moz-border-radius-bottomright: 3px;
            -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        table tr:hover td {
            background: #f2f2f2;
            background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
            background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
        }
    </style>
</head>

<body>
    <div id="sample-table"></div>
    <script>
        new JSON2Table("sample-table", ["date", "temp"], '[{"date":"2016-08-08 03:00","temp":"22.22"},{"date":"2016-08-08 04:00","temp":"20.3"},{"date":"2016-08-08 05:00","temp":"21.69"},{"date":"2016-08-08 06:00","temp":"20.86"},{"date":"2016-08-08 07:00","temp":"21.82"},{"date":"2016-08-08 08:00","temp":"22.43"},{"date":"2016-08-08 09:00","temp":"22.61"},{"date":"2016-08-08 10:00","temp":"21.86"},{"date":"2016-08-08 11:00","temp":"23.88"},{"date":"2016-08-08 12:00","temp":"21.91"},{"date":"2016-08-08 13:00","temp":"22.35"},{"date":"2016-08-08 14:00","temp":"23.05"},{"date":"2016-08-08 15:00","temp":"22.1"},{"date":"2016-08-08 16:00","temp":"22.67"},{"date":"2016-08-08 17:00","temp":"21.85"},{"date":"2016-08-08 18:00","temp":"23.37"},{"date":"2016-08-08 19:00","temp":"23.02"},{"date":"2016-08-08 20:00","temp":"22.5"},{"date":"2016-08-08 21:00","temp":"22.47"},{"date":"2016-08-08 22:00","temp":"21.61"},{"date":"2016-08-08 23:00","temp":"22.54"},{"date":"2016-08-09 00:00","temp":"22.01"},{"date":"2016-08-09 01:00","temp":"22.17"},{"date":"2016-08-09 02:00","temp":"22.4"},{"date":"2016-08-09 03:00","temp":"21.42"},{"date":"2016-08-09 04:00","temp":"21.71"},{"date":"2016-08-09 05:00","temp":"20.56"},{"date":"2016-08-09 06:00","temp":"22.13"},{"date":"2016-08-09 07:00","temp":"21.42"},{"date":"2016-08-09 08:00","temp":"22.47"},{"date":"2016-08-09 09:00","temp":"22.48"},{"date":"2016-08-09 10:00","temp":"22.58"},{"date":"2016-08-09 11:00","temp":"22.19"},{"date":"2016-08-09 12:00","temp":"21.99"},{"date":"2016-08-09 13:00","temp":"22.08"},{"date":"2016-08-09 14:00","temp":"21.74"},{"date":"2016-08-09 15:00","temp":"21.69"},{"date":"2016-08-09 16:00","temp":"23.04"},{"date":"2016-08-09 17:00","temp":"22.24"},{"date":"2016-08-09 18:00","temp":"23.62"},{"date":"2016-08-09 19:00","temp":"22.68"},{"date":"2016-08-09 20:00","temp":"21.62"},{"date":"2016-08-09 21:00","temp":"23.08"},{"date":"2016-08-09 22:00","temp":"22.77"},{"date":"2016-08-09 23:00","temp":"22.0"},{"date":"2016-08-10 00:00","temp":"22.17"},{"date":"2016-08-10 01:00","temp":"20.87"},{"date":"2016-08-10 02:00","temp":"21.0"},{"date":"2016-08-10 03:00","temp":"22.32"},{"date":"2016-08-10 04:00","temp":"21.82"},{"date":"2016-08-10 05:00","temp":"21.66"},{"date":"2016-08-10 06:00","temp":"21.14"},{"date":"2016-08-10 07:00","temp":"21.71"},{"date":"2016-08-10 08:00","temp":"23.06"},{"date":"2016-08-10 09:00","temp":"23.56"},{"date":"2016-08-10 10:00","temp":"21.48"},{"date":"2016-08-10 11:00","temp":"22.07"},{"date":"2016-08-10 12:00","temp":"22.01"},{"date":"2016-08-10 13:00","temp":"21.83"},{"date":"2016-08-10 14:00","temp":"21.81"},{"date":"2016-08-10 15:00","temp":"23.33"},{"date":"2016-08-10 16:00","temp":"22.46"},{"date":"2016-08-10 17:00","temp":"22.67"},{"date":"2016-08-10 18:00","temp":"22.18"},{"date":"2016-08-10 19:00","temp":"22.49"},{"date":"2016-08-10 20:00","temp":"21.95"},{"date":"2016-08-10 21:00","temp":"22.39"},{"date":"2016-08-10 22:00","temp":"22.4"},{"date":"2016-08-10 23:00","temp":"21.08"},{"date":"2016-08-11 00:00","temp":"21.78"},{"date":"2016-08-11 01:00","temp":"20.93"},{"date":"2016-08-11 02:00","temp":"22.3"},{"date":"2016-08-11 03:00","temp":"21.94"},{"date":"2016-08-11 04:00","temp":"22.19"},{"date":"2016-08-11 05:00","temp":"22.2"},{"date":"2016-08-11 06:00","temp":"21.27"},{"date":"2016-08-11 07:00","temp":"22.03"},{"date":"2016-08-11 08:00","temp":"21.68"},{"date":"2016-08-11 09:00","temp":"22.45"},{"date":"2016-08-11 10:00","temp":"21.6"},{"date":"2016-08-11 11:00","temp":"21.68"},{"date":"2016-08-11 12:00","temp":"21.22"},{"date":"2016-08-11 13:00","temp":"22.96"},{"date":"2016-08-11 14:00","temp":"22.35"},{"date":"2016-08-11 15:00","temp":"22.24"},{"date":"2016-08-11 16:00","temp":"22.69"},{"date":"2016-08-11 17:00","temp":"22.5"},{"date":"2016-08-11 18:00","temp":"21.71"},{"date":"2016-08-11 19:00","temp":"20.96"},{"date":"2016-08-11 20:00","temp":"22.13"},{"date":"2016-08-11 21:00","temp":"21.89"},{"date":"2016-08-11 22:00","temp":"21.28"},{"date":"2016-08-11 23:00","temp":"20.81"},{"date":"2016-08-12 00:00","temp":"20.86"},{"date":"2016-08-12 01:00","temp":"22.15"},{"date":"2016-08-12 02:00","temp":"21.52"},{"date":"2016-08-12 03:00","temp":"20.61"},{"date":"2016-08-12 04:00","temp":"21.04"},{"date":"2016-08-12 05:00","temp":"20.49"},{"date":"2016-08-12 06:00","temp":"21.03"}]');
    </script>
</body>

</html>
